# simpleSAMLphp example Apache config snippet.
# To include this in your Apache configuration:
#   ln -s /etc/simplesamlphp/apache.conf /etc/apache2/conf.d/simplesamlphp.conf

Alias /simplesamlphp /usr/share/simplesamlphp/www

<Directory /usr/share/simplesamlphp/www/>
	Order allow,deny
	Allow from all
</Directory>

